#Greenfoot properties
#Tue Oct 02 17:40:02 CDT 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=CrabWorld
xPosition=402
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Counter
publish.tags=
target4.name=Counter
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
dependency4.from=CrabWorld
height=683
dependency4.type=UsesDependency
target2.width=80
publish.shortDesc=
target5.name=SimpleTimer
version=3.0.0
publish.longDesc=
target6.type=ClassTarget
dependency1.to=Lobster
target7.width=80
dependency5.from=Crab
dependency2.to=Crab
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=34
editor.fx.0.x=232
class.CrabWorld.image=sand.jpg
dependency3.to=Tiempo
target3.showInterface=false
target6.name=CrabWorld
dependency4.to=Worm
class.Crab.image=crab.png
target7.showInterface=false
dependency5.to=Counter
target1.showInterface=false
target5.showInterface=false
dependency6.to=Worm
target7.type=ClassTarget
target6.width=90
target6.height=50
dependency7.to=Lobster
dependency6.from=Crab
publish.url=
package.numTargets=7
dependency8.to=CrabWorld
yPosition=358
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=SimpleTimer
target7.name=Worm
class.Worm.image=worm.png
target6.y=0
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Crab
target4.y=0
target4.x=0
publish.locked=true
dependency7.from=Crab
target3.y=0
publish.hasSource=false
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
dependency1.from=CrabWorld
target5.width=110
target1.y=0
editor.fx.0.height=738
target1.x=0
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Tiempo
target2.name=Tiempo
readme.name=@README
package.numDependencies=10
simulation.speed=50
width=896
dependency10.type=UsesDependency
publish.title=
dependency8.from=Crab
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
class.Lobster.image=lobster.png
dependency2.from=CrabWorld
dependency2.type=UsesDependency
world.lastInstantiated=CrabWorld
target2.showInterface=false
target3.name=Lobster
target7.height=50
target6.showInterface=false
class.Counter.image=Counter.png
dependency9.from=Tiempo
target3.width=80
project.charset=UTF-8
target4.showInterface=false
